<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./header_2.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./nav_bar.css">
    <link rel="stylesheet" href="./style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <section class="nav-bar_first">
            <div>
                <input id="serch" type="text">
                <label for="serch">
                    <img class="lupa" src="./atls/icons/serch.png" alt="lupa">
                </label>
            </div>
            <img class="logo" src="./atls/img/tomor.png" alt="logo">
            <div class="icons">
                <img class="icons__img" src="./atls/icons/perso.png" alt="personaj">
                <img class="icons__img" src="./atls/icons/serdechka.jpg" alt="like">
                <img class="icons__img" src="./atls/icons/pokupca.png" alt="pocupay">
            </div>
        </section>
        <section class="links">
            <div class="mini__links">
                <a class="money__linck" href="/homeworke/jol-struktura/index.html">New</a>
                <a class="money__linck" href="/homeworke/jol-struktura/index.html">Desigen</a>
                <a class="money__linck" href="/homeworke/jol-struktura/index.html">Clothes</a>
                <a class="money__linck" href="/homeworke/jol-struktura/index.html">Shoes</a>
                <a class="money__linck" href="/homeworke/jol-struktura/index.html">Accessories</a>
                <a class="money__linck" href="/homeworke/jol-struktura/index.html">Bags</a>
                <a class="money__linck" href="/homeworke/jol-struktura/index.html">Jewlery</a>
                <a class="money__linck" href="/homeworke/jol-struktura/index.html">Beauty</a>
                <a class="money__linck" href="/homeworke/jol-struktura/index.html">Editorial</a>
                <a class="money__linck" href="/homeworke/jol-struktura/index.html">Sale</a>
            </div>
            <div class="links__text">
                <p>・ New arrivals</p>
                <p> ・ Our spring/summer baG collectioin</p>
                <p> ・ Sustainable fashion</p>
                <p> ・ Best beauty products</p>
                <p> ・ Night time skin routine</p>
                <p> ・ comfort & style</p>
                <p> ・ Just in high heels</p>
            </div>
        </section>
    </nav>
    <header class="header__1">
        <section class="header__section">
            <h5 class="header_section__p">What’s New</h5>
            <h1 class="header_section__g1">SPRING HAS SPRUNG</h1>
            <p class="lorem__1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="header_section__go___3">
                <h4>Shop The Story</h4>
                <img class="strelka_1" src="./atls/icons/strelka.png" alt="strelka">
            </div>
        </section>
        <img class="madel1" src="./atls/img/madel1.png" alt="model">

    </header>
    <section class="thri">
        <section class="first">
            <h2 class="first_h2">YOU’VE ARRIVED</h2>
            <h1 class="first_h1">
                <section class="dec">NEW </section>
                <section class="dec"> ARRIVALS</section>
            </h1>
            <div class="kdjhf">
                <p class="first_p">New styles just in, shop our latest
                    <section class="dec "> arrivals.</section>
                </p>
            </div>
            <div class="header_section__go">
                <h4>Shop The Story</h4>
                <img class="strelka" src="./atls/icons/strelka.png" alt="strelka">
            </div>
        </section>
        <section class="second">
            <img src="./atls/icons/serdechka.jpg" class="like" alt="like">
            <img class="clothes1" src="./atls/img/blue close.png" alt="">
            <h3 class="second_h3">Gucci</h3>
            <p class="lasd">Zipper Mini Dress</p>
            <p class="lasd">$879.00</p>
        </section>
        <section class="third">
            <img src="./atls/icons/serdechka.jpg" class="like" alt="like">
            <img class="clothes2" src="./atls/img/red close.png" alt="">
            <h3 class="second_h3">Alexander wang</h3>
            <p class="lasd">Mix Pattern Leather Jacket
                <p>
                    <p class="lasd">$879.00</p>
        </section>
        <section class="forth">
            <img src="./atls/icons/serdechka.jpg" class="like" alt="like">
            <img class="clothes3" src="./atls/img/black close.png" alt="">
            <h3 class="second_h3">Zipper Mini Dress</h3>
            <p class="lasd">Gucci
                <p>
                    <p class="lasd">$879.00</p>
        </section>
    </section>
    <header class="header__2">
        <section class="header_2__1">
            <h2 class="header_2__h2">Best sellers</h2>
            <h1 class="header_2__h1">Selected Collections</h1>
            <img class="header_2__1___img" src="./atls/img/cloth.jpg" alt="">
            <div class="header_2__1___flex">
                <h4 class="header_2__h4">Luxe Facial</h4>
                <div class="header_section__go">
                    <p>Shop Now</p>
                    <img class="strelka" src="./atls/icons/strelka.png" alt="strelka">
                </div>
            </div>
        </section>
        <section class="header_2__2">
            <img class="header_2__2___img" src="./atls/img/det.jpg" alt="">
            <div class="header_2__1___flex">
                <h4 class="header_2__h4">The Spring Edit</h4>
                <div class="header_section__go">
                    <p>Shop Now</p>
                    <img class="strelka" src="./atls/icons/strelka.png" alt="strelka">
                </div>
            </div>
        </section>
    </header>
    <section class="bla_1">
        <div class="lorem_2">
            <p class="lorem_2__p">Our mission</p>
            <h1 class="lorem_2__h1">Lorem ipsum dolor sit amet, consectetur incididunt ut labore et dolore magna aliqua.</h1>
        </div>
        <div class="header_section__go">
            <h4>Sustainability Initiative</h4>
            <img class="strelka" src="./atls/icons/strelka.png" alt="strelka">
        </div>
    </section>
    <header>
        <section class="mony">
            <p class="mony_p">New in</p>
            <h1 class="mony_h1">Spring dresses</h1>
        </section>
        <section>
            <div class="header_1__columns">
            </div>
        </section>
    </header>
    <footer>
        <section class="footer_1">
            <h1 class="footer_1__h1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
            <a class="footer_1__a" href="../homeworke/nav-bar/nav-bar.html">© 2021 Toward Brand</a>
        </section>
        <section class="footer_2">
            <h3 class="footer_2__h3">Sign up for toward updates</h3>
            <p class="footer_2__p">Receiving our newsletter with access to our latest collections, events and news.</p>
            <input placeholder="Email Address" class="footer_input" type="text">
        </section>
        <section class="footer_3">
            <h3>Customer Care</h3>
            <p class="qyu">FAQ</p>
            <p class="qyu">Shipping & Returns</p>
            <p class="qyu">Contact</p>
        </section>
        <section class="footer_4">
            <h3>Company</h3>
            <p class="qyu">About Us</p>
            <p class="qyu">Journal</p>
            <p class="qyu">Press</p>
        </section>
    </footer>
</body>

</html>